<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Página da Pam</title>
</head>
<body>
    <ul class="active">
        <li><a href="index.html">Home</a></li>
        <li><a href="carreira.html">Carreira</a></li>
        <li><a href="preferencias.html">Preferências</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul> 
    <h1 class="titulos">Entre em contato comigo!</h1>
    <h4 class="principal">Telefone: (11)94273-1636</h4>
    <h4 class="principal">Email: pamela.dpaulas@gmail.com</h4>
    <h2 class="titulos">Veja minhas redes:</h2>
    <div class="contato">
        <a href="https://www.linkedin.com/">LinkedIn</a>
        <a href="https://github.com/PamPaula">GitHub</a>
        <a href="https://www.instagram.com/pammia_/?hl=pt-br">Instagram</a>
    </div>
</body>
</html>