<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Página da Pam</title>
</head>
<body>
    <ul class="active">
        <li><a href="index.html">Home</a></li>
        <li><a href="carreira.html">Carreira</a></li>
        <li><a href="preferencias.html">Preferências</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul> 
      <h2 class="titulos">Top 5 Álbums</h2>
      <img src="img/babylon.jpg" alt="" class="foto-pref">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Álbum</th>
            <th scope="col">Banda</th>
            <th scope="col">Ano</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Babylon</td>
            <td>Skindred</td>
            <td>2020</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Worship and Tribute</td>
            <td>Glassjaw</td>
            <td>2002</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>White Pony</td>
            <td>Deftones</td>
            <td>2000</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Make Yourself</td>
            <td>Incubus</td>
            <td>1999</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Ten</td>
            <td>Pearl Jam</td>
            <td>1991</td>
          </tr>
        </tbody>
      </table>
      <h2 class="titulos">Top 5 Séries</h2>
      <img src="img/breakingbad.jpg" alt="" class="foto-pref">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Série</th>
            <th scope="col">Ano</th>
            <th scope="col">Temporadas</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Breaking Bad</td>
            <td>2008</td>
            <td>5</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>That '70s Show</td>
            <td>1998</td>
            <td>8</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>The Office</td>
            <td>2005</td>
            <td>9</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Cidade Invisível</td>
            <td>2021</td>
            <td>1</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>The Umbrella Academy</td>
            <td>2019</td>
            <td>2</td>
          </tr>
        </tbody>
      </table>
      <h2 class="titulos">Top 5 Filmes</h2>
      <img src="img/capitaofantastico.jpg" alt="" class="foto-pref">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Filme</th>
            <th scope="col">Ano</th>
            <th scope="col">Diretor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Capitão Fantástico</td>
            <td>2016</td>
            <td>Matt Ross</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Kill Bill</td>
            <td>2004</td>
            <td>Quentin Tarantino</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Fight Club</td>
            <td>1991</td>
            <td>David Fincher</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Pulp Fiction</td>
            <td>1994</td>
            <td>Quentin Tarantino</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Bacurau</td>
            <td>2019</td>
            <td>Kleber Mendonça Filho</td>
          </tr>
        </tbody>
      </table>
</body>
</html>